{
  "name": "openmusic-api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./src/server.js",
    "start-dev": "cross-env NODE_ENV=development nodemon ./src/server.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:redo": "node-pg-migrate redo",
    "migrate:create": "node-pg-migrate create"
  },
  "keywords": [],
  "author": "Fazza Razaq Amiarso",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/jwt": "^3.2.0",
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.0.3",
    "joi": "^17.9.2",
    "nanoid": "^3.3.6",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8"
  }
}
